APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
# APP_GOOGLE_TAG_MANAGER_ID='GTM-54B6D4G'

# If you are just looking to change the copy in this app, simply amend the following
APP_META_TITLE='GDG Singapore'
APP_META_DESCRIPTION='(For GDG and GDG Singapore specifically) Simple HTML5 random name picker on Github Pages'
APP_META_KEYWORDS='GDG, GDG Singapore, random name picker, name picker'
ORGANISATION_NAME='GDG Singapore'
ORGANISATION_HOMEPAGE='https://gdg.community.dev/gdg-singapore/'
